{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends":[
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "ignorePatterns": [".next", "next.config.js", "postcss.config.js", "types_db.ts"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "no-console": "off"
  }
}
